<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.windcoder</groupId>
    <artifactId>qy-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>0.1.0-snapshot</revision>
        <!-- Maven 相关 -->
        <java.version>21</java.version>
        <source.encoding>UTF-8</source.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <!-- spring 依赖 相关 -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0-SNAPSHOT</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <!-- 监控相关 -->
        <spring-boot-admin.version>3.1.6</spring-boot-admin.version>
        <skywalking.version>9.0.0</skywalking.version>
        <opentracing.version>0.33.0</opentracing.version>
        <!-- DB 相关 -->
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.4.1</mybatis-plus-generator.version>
        <mybatis-plus-join-boot.version>1.4.7.2</mybatis-plus-join-boot.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <dynamic-datasource.version>4.2.0</dynamic-datasource.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <redisson.version>3.23.4</redisson.version>
        <!-- 工作流   -->
        <camunda.version>7.20.0</camunda.version>
        <!-- 工具类相关 -->
        <!--    <commons-lang3.version>3.14.0</commons-lang3.version>-->
        <!--    <commons-collections4.version>4.0</commons-collections4.version>-->
        <!--    <commons-codec.version>1.9</commons-codec.version>-->
        <!--    <fastjson.version>2.0.42</fastjson.version>-->
        <!--    <lombok.version>1.18.30</lombok.version>-->
        <springdoc.version>2.2.0</springdoc.version>
        <swagger-core.version>2.2.19</swagger-core.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jasypt.version>3.0.5</jasypt.version>
        <!--    <jakarta.validation.version>3.0.2</jakarta.validation.version>-->
        <guava.version>32.1.3-jre</guava.version>
        <hutool.version>5.8.23</hutool.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 业务组件 -->
            <dependency>
                <groupId>com.windcoder</groupId>
                <artifactId>qy-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.windcoder</groupId>
                <artifactId>qy-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.windcoder</groupId>
                <artifactId>qy-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--  DB    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- 监控 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>  <!--  Spring Boot Admin Server 客户端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId> <!--  Spring Boot Admin Server 服务端 -->
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-opentracing</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <!-- 工具类相关 -->
            <!--      <dependency>-->
            <!--        <groupId>org.apache.commons</groupId>-->
            <!--        <artifactId>commons-lang3</artifactId>-->
            <!--        <version>${commons-lang3.version}</version>-->
            <!--      </dependency>-->

            <!--      <dependency>-->
            <!--        <groupId>org.apache.commons</groupId>-->
            <!--        <artifactId>commons-collections4</artifactId>-->
            <!--        <version>${commons-collections4.version}</version>-->
            <!--      </dependency>-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--      <dependency>-->
            <!--        <groupId>commons-codec</groupId>-->
            <!--        <artifactId>commons-codec</artifactId> &lt;!&ndash;处理常用的编码方法的工具类&ndash;&gt;-->
            <!--        <version>${commons-codec}</version>-->
            <!--      </dependency>-->

            <!--      <dependency>-->
            <!--        <groupId>com.alibaba.fastjson2</groupId>-->
            <!--        <artifactId>fastjson2</artifactId>-->
            <!--        <version>${fastjson.version}</version>-->
            <!--      </dependency>-->

            <!--      <dependency>-->
            <!--        <groupId>org.projectlombok</groupId>-->
            <!--        <artifactId>lombok</artifactId>-->
            <!--        <version>${lombok.version}</version>-->
            <!--      </dependency>-->

            <!--      <dependency>-->
            <!--        <groupId>jakarta.validation</groupId>-->
            <!--        <artifactId>jakarta.validation-api</artifactId>-->
            <!--        <version>${jakarta.validation.version}</version>-->
            <!--      </dependency>-->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    
</project>