# qy-cloud

./: .gitignore  README.en.md  README.md  pom.xml
doc/sql/msql/: init.sql
qy-bom/: pom.xml
qy-common/: pom.xml
qy-common/qy-common-core/: pom.xml
qy-common/qy-common-core/src/main/java/com/windcoder/qy/common/core/entity/: CommonResult.java  PageParam.java  PageResult.java
qy-common/qy-common-core/src/main/java/com/windcoder/qy/common/core/enums/: CommonStatusEnum.java
qy-common/qy-common-core/src/main/java/com/windcoder/qy/common/core/exception/: BusinessException.java  ErrCode.java  GlobalErrCodeConstants.java  package-info.java
qy-common/qy-common-core/src/main/java/com/windcoder/qy/common/core/utils/: DateUtil.java  JacksonUtil.java  QyValidationUtil.java
qy-common/qy-common-core/src/main/java/com/windcoder/qy/common/core/validation/: Mobile.java  MobileValidator.java
qy-common/qy-common-mybatis/: pom.xml
qy-common/qy-common-mybatis/src/main/java/com/windcoder/qy/common/mybatis/config/: MybatisAutoConfiguration.java  QyDataSourceAutoConfiguration.java
qy-common/qy-common-mybatis/src/main/java/com/windcoder/qy/common/mybatis/core/entity/: BaseDO.java
qy-common/qy-common-mybatis/src/main/java/com/windcoder/qy/common/mybatis/core/handler/: DefaultDBFieldHandler.java
qy-common/qy-common-mybatis/src/main/java/com/windcoder/qy/common/mybatis/core/plugins/: QyPaginationInnerInterceptor.java
qy-common/qy-common-mybatis/src/main/java/com/windcoder/qy/common/mybatis/core/type/: JsonLongSetTypeHandler.java
qy-common/qy-common-tenant/: pom.xml
qy-common/qy-common-tenant/src/main/java/com/windcoder/qy/common/tenant/base/: TenantBaseDO.java
qy-module-bpm/: pom.xml
qy-module-system/: pom.xml
qy-module-system/qy-module-system-api/: pom.xml
qy-module-system/qy-module-system-api/src/main/java/com/windcoder/qy/module/system/api/dto/: UserPageReqDTO.java  UserSaveReqDTO.java  package-info.java
qy-module-system/qy-module-system-api/src/main/java/com/windcoder/qy/module/system/api/enums/: SexEnum.java
qy-module-system/qy-module-system-api/src/main/java/com/windcoder/qy/module/system/api/vo/: UserRespVO.java  package-info.java
qy-module-system/qy-module-system-biz/: pom.xml
qy-module-system/qy-module-system-biz/src/main/java/com/windcoder/qy/module/system/biz/: SystemServApplication.java
qy-module-system/qy-module-system-biz/src/main/java/com/windcoder/qy/moudle/system/biz/: SystemServApplication.java
qy-module-system/qy-module-system-biz/src/main/java/com/windcoder/qy/moudle/system/biz/controller/admin/user/: UserController.java
qy-module-system/qy-module-system-biz/src/main/java/com/windcoder/qy/moudle/system/biz/service/: SysUserService.java
qy-module-system/qy-module-system-biz/src/main/java/com/windcoder/qy/moudle/system/biz/service/impl/: SysUserServiceImpl.java
qy-module-system/qy-module-system-biz/src/main/resources/: application-dev-hikari.yaml  application-dev-many.yaml  application-dynamic.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
qy-module-system/qy-module-system-biz/src/test/java/com/windcoder/qy/system/biz/test/: DynamicTest.java
qy-module-system/qy-module-system-dao/: pom.xml
qy-module-system/qy-module-system-dao/src/main/java/com/windcoder/qy/module/system/dao/entity/user/: SysUserDO.java  UserDO.java
qy-module-system/qy-module-system-dao/src/main/java/com/windcoder/qy/module/system/dao/mapper/mysql/user/: AdminUserMapper.java  SysUserMapper.java
